SECRET_KEY=%#^eephe@1=pw6uzbyeg3vw92t(!&9*(lgu^37g(_4f+rmq3(g
DEBUG=True
ASTRA_CONNECTION_NAME=YOUR_ASTRA_CONNECTION_NAME
ASTRA_KEYSPACE=YOUR_ASTRA_KEYSPACE
ASTRA_DB_USERNAME=YOUR_ASTRA_DB_USERNAME
ASTRA_DB_PASSWORD=YOUR_ASTRA_DB_PASSWORD
CASSANDRA_CONNECTION_NAME=runn
CASSANDRA_KEYSPACE=runn
CASSANDRA_DB_USERNAME=cassandra
CASSANDRA_DB_PASSWORD=cassandra