SECRET_KEY=qgny23rer^721312#$!rtiuyrn$%#
DEBUG=True
ASTRA_CONNECTION_NAME=YOUR_ASTRA_CONNECTION_NAME
ASTRA_KEYSPACE=YOUR_ASTRA_KEYSPACE
ASTRA_DB_USERNAME=YOUR_ASTRA_DB_USERNAME
ASTRA_DB_PASSWORD=YOUR_ASTRA_DB_PASSWORD
CASSANDRA_CONNECTION_NAME=YOUR_CASSANDRA_CONNECTION_NAME
CASSANDRA_KEYSPACE=YOUR_CASSANDRA_KEYSPACE
CASSANDRA_DB_USERNAME=YOUR_CASSANDRA_DB_USERNAME
CASSANDRA_DB_PASSWORD= YOUR_CASSANDRA_DB_PASSWORD